{
	"nodes":[
		{"id":"41a6722ef2b86e98","type":"text","text":"D","x":-232,"y":100,"width":72,"height":60},
		{"id":"c9af7e765bd72246","type":"text","text":"S","x":-112,"y":100,"width":72,"height":60},
		{"id":"8092ef5bad70622b","type":"text","text":"R","x":8,"y":100,"width":72,"height":60},
		{"id":"a445e0d0de286bd4","type":"text","text":"PVC","x":-232,"y":310,"width":92,"height":60},
		{"id":"8eae4e9494fe139a","type":"text","text":"SE","x":-480,"y":100,"width":80,"height":60},
		{"id":"af40d84dd96306c9","type":"text","text":"hpa","x":-480,"y":-40,"width":100,"height":60},
		{"id":"39e1c4df7351f121","type":"text","text":"BC","x":-211,"y":-120,"width":99,"height":60},
		{"id":"0ea24d8665a99b69","type":"text","text":"T","x":-450,"y":-220,"width":70,"height":60,"color":"4"},
		{"id":"fcd57055e7d61ed1","type":"text","text":"ENV","x":-520,"y":310,"width":120,"height":60,"color":"4"},
		{"id":"bab15b179183441a","type":"text","text":"IS","x":140,"y":-120,"width":99,"height":60},
		{"id":"ccee3e82f8fd3ecb","type":"text","text":"Buildconfig","x":-69,"y":-120,"width":155,"height":60},
		{"id":"3c1cb8bea7c997b1","type":"text","text":"Pot","x":-247,"y":200,"width":102,"height":60}
	],
	"edges":[
		{"id":"1928e523d04b279e","fromNode":"8092ef5bad70622b","fromSide":"left","toNode":"c9af7e765bd72246","toSide":"right"},
		{"id":"2f9a358fb69545fb","fromNode":"41a6722ef2b86e98","fromSide":"bottom","toNode":"3c1cb8bea7c997b1","toSide":"top"},
		{"id":"60c01abe66636e3b","fromNode":"a445e0d0de286bd4","fromSide":"left","toNode":"41a6722ef2b86e98","toSide":"left"},
		{"id":"ff88fe948ea7988a","fromNode":"8eae4e9494fe139a","fromSide":"right","toNode":"41a6722ef2b86e98","toSide":"left"},
		{"id":"e13125470ace60f1","fromNode":"af40d84dd96306c9","fromSide":"right","toNode":"41a6722ef2b86e98","toSide":"top"},
		{"id":"cd4707437172e762","fromNode":"39e1c4df7351f121","fromSide":"right","toNode":"ccee3e82f8fd3ecb","toSide":"left"},
		{"id":"18cd0bc86171ae80","fromNode":"ccee3e82f8fd3ecb","fromSide":"right","toNode":"bab15b179183441a","toSide":"left"},
		{"id":"f3989a94a107a113","fromNode":"bab15b179183441a","fromSide":"bottom","toNode":"41a6722ef2b86e98","toSide":"top"}
	]
}